NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
 
# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL="http://localhost:3000/api/auth/callback/github"

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL="http://localhost:3000/api/auth/callback/google"

# Discord OAuth
DISCORD_ID=
DISCORD_SECRET=
DISCORD_URL="http://localhost:3000/api/auth/callback/discord"

# Database
PORT=
DBHOST=
DBUSER=
DBPASSWORD=
DBNAME=